# SonarQubeCoberturaANT

./: .project  build.properties  build.xml  build2.xml  cobertura.ser  github-key  github-key.pub
reports/cobertura-html/: com.cjet.academy.FreshmanMoveInDay.html  com.cjet.academy.FreshmanMoveInDayTest.html  frame-packages.html  frame-sourcefiles-com.cjet.academy.html  frame-sourcefiles.html  frame-summary-com.cjet.academy.html  frame-summary.html
reports/cobertura-summary-xml/: coverage-summary.xml
reports/cobertura-xml/: coverage.xml
reports/junit-html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
reports/junit-html/com/cjet/academy/: 0_FreshmanMoveInDayTest-out.html  0_FreshmanMoveInDayTest.html  package-frame.html  package-summary.html
reports/junit-xml/: TEST-com.cjet.academy.FreshmanMoveInDayTest.xml  TESTS-TestSuites.xml
